# DATN_2025_LHBOOKS

LHBooksWeb/LHBooksWeb/: LHBooksWeb.csproj  Program.cs  appsettings.json
LHBooksWeb/LHBooksWeb/Common/: Common.cs  Filter.cs  VnPayErrorDictionary.cs
LHBooksWeb/LHBooksWeb/Controllers/: AccountController.cs  BooksByCateController.cs  CartController.cs  HomeController.cs  OrderController.cs  OrderHistoryController.cs  ProductCategoryController.cs  ProductSubCategoryController.cs  ProductsController.cs
LHBooksWeb/LHBooksWeb/Data/: ApplicationDbContext.cs
LHBooksWeb/LHBooksWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250401153830_adddb.Designer.cs  20250401153830_adddb.cs  20250402053817_updateuser.Designer.cs  20250402053817_updateuser.cs  20250402082640_AllowNullAddress.Designer.cs  20250402082640_AllowNullAddress.cs  20250403072302_updateProduct.Designer.cs  20250403072302_updateProduct.cs  20250403081752_updatedanhmuc.Designer.cs  20250403081752_updatedanhmuc.cs  20250403083510_updatednullAlias.Designer.cs  20250403083510_updatednullAlias.cs  20250403084453_updatedprocate.Designer.cs  20250403084453_updatedprocate.cs  20250403085533_authoraddbase.Designer.cs  20250403085533_authoraddbase.cs  20250403105723_allownull.Designer.cs  20250403105723_allownull.cs  20250403110310_deleteseo.Designer.cs  20250403110310_deleteseo.cs  20250408133811_AddPublisherTable.Designer.cs  20250408133811_AddPublisherTable.cs  20250408135103_SyncAfterManualChange.Designer.cs  20250408135103_SyncAfterManualChange.cs  20250408141604_SyncAfterManualChange2.Designer.cs  20250408141604_SyncAfterManualChange2.cs  20250408173024_addFlashsale.Designer.cs  20250408173024_addFlashsale.cs  (+53 more)
LHBooksWeb/LHBooksWeb/Libraries/: VnPayLibrary.cs
LHBooksWeb/LHBooksWeb/Models/: AddressModel.cs  ShoppingCartItem.cs
LHBooksWeb/LHBooksWeb/Properties/: launchSettings.json
LHBooksWeb/LHBooksWeb/Services/: CartService.cs  OrderService.cs  ProvinceService.cs
LHBooksWeb/LHBooksWeb/ViewComponents/: BestSellerBooksViewComponent.cs  FeaturedBooksViewComponent.cs  HotBooksViewComponent.cs  MenuLeftViewComponent.cs  MenuProductCategoryViewComponent.cs  NewBooksViewComponent.cs.cs  SaleBooksViewComponent.cs
LHBooksWeb/LHBooksWeb/Views/: _ViewImports.cshtml
(+142 files in other folders)
